@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400&display=swap');
/* body {
	background-color: white;
	max-width: 1300px;
	margin: 0px auto;
	filter: drop-shadow(10px 15px 10x #000000);
	font-family: Verdana, sans-serif;
} */
body {
	margin: 0px auto;
	margin-top: 10px;
  font-family: 'Fredoka', sans-serif;
  font-size: 18px;
}

.content {
	max-width: 1200px;
	margin: 0px auto;
	margin-bottom: 20px;
	padding: 15px;
}

em {
	font-weight: bold;
	font-style: normal;
	color: maroon;
}

.top_menu {
	overflow: hidden;
	padding-top: 5px;
	margin: 0px auto;
	margin-top: -5px;
	padding-bottom: 7.5px;
	padding-left: 42px;
	max-width: 1500px;
	/* border-bottom: 3px solid lightgray; */
	/* border-radius: 30px; */
	/* top: 0px;
	background-color: white
	position: sticky; */
}
.top_menu-right a {
	float: left;
	font-size: 20px;
	font-family: Verdana;
	font-weight: 400;
	text-align: center;
	padding-right: 52px;
	margin-top: -2.5px;
	color: dimgray;
	transition: 0.2s;
}

.top_menu-right {
	float: right;
}
.top_menu-right a:link {
	color: dimgray;
	text-decoration: none;
}
.top_menu-right a:hover {
	color: black;
}

.top_menu-right a.active {
	color: rgb(0, 0, 0);
	text-decoration: underline;
}

.top_menu img {
	transition: 0.3s;
	height: 60px;
	width: auto;
}

.top_menu img:hover {
	transform: scale(1.05);
}

hr {
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 5px;
}
/*This is for the specific pages*/

.grid-container {
	display: grid;
	justify-content: space-evenly;
	grid-column-gap: 25px;
	font-family: Verdana;
	margin-bottom: 20px;
}

.flex-gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.red-gallery {
	background-color: dimgray;
	color: white;
}

.team-leads-title {
	/* background-color: rgb(152, 0, 0); */
	border-radius: 10px;
	padding: 10px;
	padding-left: 20px;
	text-align: center;
	/* color: white; */
}

.hidden {
	display: none;
}

.timeline {
	padding-top: 0px;
	margin-top: 0px;
	border-left: 10px solid maroon;
}

.timeline li {
	padding: 20px 10px;
}

.timeline em {
	font-size: 1.5em;
}

.event-desc {
	margin-bottom: 60px;
}

.mini-photo {
	display: none;
	height: 6em;
	width: 100%;
	object-fit: cover;
	
}

.flex-gallery div {
	width: 400px;
	flex-grow: 1;
	padding: 20px;
}

.flex-gallery img {
	width: 100%;
}

.gallery {
	background-image: url('crc_pictures/bottiled_white_red.png');
	padding-top: 40px;
	grid-template-columns: repeat(4, 1fr);
	display: grid;

}

.gallery img {
	display: inline;
	height: 95%;
	width: 95%;
	/*filter: drop-shadow(5px 5px 10px);*/
	object-fit: cover;
}

#team-list {
	list-style: none;
	text-decoration: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-left: -40px;
	flex-wrap: wrap;
}

#team-list a {
	display: inline-block;
	font-size: 1.5em;
	padding: 10px;
	max-width: 250px;
	flex-grow: 1;
	height: 100px;
	background-color: white;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	filter: drop-shadow(2px 2px 5px grey);
	transition: 0.15s;
}

#team-list a:hover {
	filter: drop-shadow(2px 2px 10px red);
}

#team-list img {
	width: 25%;
}

#team-list a li {
	width: 100%;
}

.team-list-gallery {
	display: flex;
	flex-wrap: wrap;
}

.subteam-picture {
	border-radius: 20px;
	object-fit: cover;
}

.team-info {
	margin-top: -25px;
	margin-bottom: 80px;
	padding: 15px;
	border-radius: 20px;
	background-color: whitesmoke;
	filter: drop-shadow(10px 10px 0px gainsboro);
}

.team-info div {
	width: 25%;
}

.team-info img {
	display: inline-block;
	width: 60%;
}

.full-team-photo {
	display: inline-block;
	flex-grow: 1;
	width: 100%;
	max-height: 500px;
	object-fit: cover;
}

.pair-images img {
	max-width: 45%;
	margin: 5px;
	border-radius: 10px;
}

.small-image {
	max-width: 180px;
}

.icon-link {
	text-decoration: none;
	padding: 5px auto;
}

.member-link-icon {
	width: 1em;
	height: auto;
	margin: 0px 2px;
}
.title {
	font-size: 40;
	color: rgb(152, 0, 0);
	font-family: Verdana;
}

.big-title {
	font-size: 60px;
	color: rgb(152, 0, 0);
}

.red-bg-title {
	display: inline-block;
	color: white;
	background-color: maroon;
	padding: 20px;
	padding-right: 40px;
	border-radius: 10px;
	margin-bottom: -10px;
}

.sub_title {
	font-size: 30;
	color: rgb(152, 0, 0);
	font-family: Verdana;
}

.div-title {
	width: 100%;
	text-align: center;
	background-color: rgb(152, 0, 0);
	color: white;
	padding: 10px 0px;
}

.centered-heading {
	display: block;
	text-align: center;
	margin: 10px auto;
}

.paragraph {
	font-size: 18;
	font-family: Verdana;
}

.grid-container-images {
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
	text-align: center;
	justify-content: space-evenly;
	grid-column-gap: 10px;
	font-family: Verdana;
	margin-bottom: 120px;
	margin-left: 50px;
}

.faq {
	text-align: center;
	padding-bottom: 50px;
}

button.collapsible {
	background-color: white;
	border-color: rgb(228, 228, 228);
	color: rgb(0, 0, 0);
	padding: 15px;
	width: 100%;
	text-align: left;
	font-size: 15px;
	margin-top: 15px;
	border-radius: 4px;
}

button.active,
button.collapsible:hover {
	background-color: rgb(228, 228, 228);
	border-style: outset;
}

div.answer {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: rgb(228, 228, 228);
}

button.link {
	background: none;
	border: none;
	font-size: 20px;
	margin-bottom: 20px;
}

.footer {
	position: static;
	left: 0;
	bottom: 0;
	background-color: maroon;
	color: white;
	font-size: 22;
	margin: 0px auto;
	overflow: hidden;
	padding: 10px 20px;
	display: flex;
	justify-content: space-around;
	height: 200px;
}

.footer-logo {
	width: 1em;
	margin-right: 10px;
	background: transparent;
}

.footer_title {
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 1.25em;
}

.footer-text {
	margin-left: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.footer a {
	color: white; 
}

.footer a:hover {
	color: aqua;
}

/*Styling for the Cards on the Team Page */
.card {
	width: 250px;
	height: 440px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.team-bio {
	text-align: left;
	font-size: 0.9em;
	padding: 10px;
	height: 266px;
	transition: 0.5s;
}

a {
	text-decoration: underline;
	color: black;
}

a:hover {
	color: rgb(152, 0, 0);
}

.card_button {
	opacity: 1;
	color: white;
	border: none;
	background-color: #000;
	text-align: center;
	width: 100%;
	outline: 0;
	display: inline-block;
	padding: 8px;
	cursor: pointer;
	display: none;
}

.card_button:hover {
	background-color: rgb(152, 0, 0);
}

.centered {
	text-align: center;
}

.sponsor-page-button {
	padding: 10px 20px;
	max-width: 200px;
	max-height: 100px;
	border-radius: 10px;
	border: 3px solid maroon;
	margin: 10px 5px;
	background-color: whitesmoke;
	color: black;
	transition: 0.3s;
	font-size: 1.0em;
}

.application-button {
	padding: 1rem;
	font-size: 1.5rem;
	margin: 0rem 1rem;
	background-color: white;
	color: maroon;
	border: none;
	border-radius: 1rem;
	cursor: pointer;
	transition: 0.1s;
}

.application-button:hover {
	transform: scale(1.05);
}

.application-banner {
	background-color: maroon;
	color: white;
	padding: 20px 12%;
	clip-path: polygon(0% 0%, 95% 0%, 100% 100%, 5% 100%);
	text-align: center;
}
.sponsor-page-button img {
	height: 50px;
}

.sponsor-page-button:hover {
	cursor: pointer;
	background-color: black;
	color: white;
	border-color: grey;
}

.header-image-combo {
	height: 300px;
	overflow: hidden;
	margin-top: 10px;
	padding-top: 20px;
}

#get-involved {
	text-align: center;
	margin-top: 20px;
}

#get-involved div {
	display: inline-block;
	margin: 20px auto;
	padding: 20px;
}

#index_text {
	font-size: 18px;
}

video {
	display: block;
	border-left-width: 50%;
}

.closed-info {
	padding: 30px;
	font-size: 1.5em;
	border: 2px solid grey;
	border-radius: 10px;
	margin-bottom: 50px;
}

.index-statistics {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.index-statistics div {
	text-align: center;
	padding: 40px;
	margin: 20px;
}

.index-statistics img {
	margin: 10px auto;
	display: block;
	width: 30%;
}

.header-image-combo img {
	position: relative;
	background-color: transparent;
	max-width: 1200px;
}

.sponsor-page-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 40px 0px;
}

.sponsor-page-card {
	background-color: white;
	flex-grow: 1fr;
	width: 550px;
	margin: 5px;
	padding: 10px;
	border: 2px solid grey;
	border-bottom: 10px solid maroon;
	border-right: 10px solid maroon;
	border-radius: 10px;
}

.sponsors-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.sponsors-list * {
	max-width: 200px;
	padding: 20px;
	object-fit: contain;
}
li.answer {
	font-size: 15px;
	color: dimgray;
}

li {
	list-style: none;
	margin-right: 40px;
}

.refresh-button {
	display: inline-block;
	max-width: 75px;
	max-height: 75px;
	background-color: rgb(152, 0, 0);
	border: 0px;
	border-radius: 10px;
	padding: 10px;
	position: sticky;
	top: 5%;
	left: 93%;
	z-index: 10;
	margin-top: -150px;
}

.refresh-button:hover {
	cursor: pointer;
}

.refresh-button:active img {
	transition: 0s;
	transform: rotate(-360deg);
}

.refresh-button img {
	transition: 0.5s;
	width: 100%;
	transform: rotate(0);
}

/* Slideshow section */

#slideshow {
	position: relative;
}

#slideshow div {
	position: absolute;
	width: 100%;
	height: 80%;
}

#slideshow img {
	object-fit: cover;
	width: 100%;
	height: 100%
}

.fading {
	animation: fade-out 0.5s;
}

#fading {
	animation-fill-mode: forwards;
	opacity: 0;
}

@keyframes fade-out {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes fade-in {
	0% {opacity: 0;}
	100% {opacity: 1;}
}


/* Robots Page */

.robot-name {
	margin-top: 10px;
}

.robot-name {
	font-size: 1.5em;
}

.robot-name span{
	font-weight: 200;
	font-size: 0.6em;
}

.robot-card img {
	display: block;
	object-fit: cover;
	width: 90%;
	height: 50%;
	margin: 0px auto;
	border-radius: 10px;
	background-color: grey;
}

.robot-gallery {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.robot-card {
	display: inline-block;
	flex-grow: 1;
	margin: 10px 15px;
	padding: 10px 20px;
	background-color: white;
	filter: drop-shadow(2px 2px 5px grey);
	border-radius: 10px;
	height: 300px;
	max-width: 225px;
	cursor: pointer;
	transition: 0.1s;
}

.robot-card:hover {
	background-color: #f4f4f4;
}

.robot-vintage {
	float: right;
}

.learn-more {
	position: fixed;
	bottom: 20px;
	margin: 0px 19%;
	width: 50%;
	height: 10%;
}

.robot-modal-bg {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #ffffffcc;
}

.modal-panel {
	margin: 10px auto;
	margin-top: 10%;
	background-color: white;
	max-width: 800px;
	border-radius: 10px;
	padding: 10px 20px;
	padding-bottom: 20px;
	border: 3px solid rgb(152, 0, 0);
	filter: drop-shadow(10px 10px 0px rgb(152, 0, 0));
}

#robot-title {
	font-size: 3em;
	margin: 10px;
}

#robot-img {
	object-fit: cover;
	border-radius: 10px;
	width: 400px;
	height: 300px;
	margin: 10px;
	background-color: #ebebeb;
}

#robot-desc {
	display: inline;
	font-size: 1.25em;
	margin: 10px;
}

.close-modal {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 50px;
	height: 50px;
	font-size: 2em;
	background-color: white;
	border-radius: 10px;
	cursor: pointer;
}